# Multipagos

./: .classpath  .directory  .gitignore  .project  pom.xml  repository.xml
bean/: pom.xml
bean/src/druid/: crear_db.sql  multipagos.druid
bean/src/main/java/com/metropolitana/multipagos/: ArqueoCantidad.java  ArqueoCantidadUs.java  ArqueoCheque.java  ArqueoDeposito.java  ArqueoPagos.java  ArregloCalendario.java  ArregloDeuda.java  ArregloPago.java  AsignacionClaro.java  AsignarBarrio.java  AsignarColector.java  AsignarVisitas.java  AuthPermission.java  AuthResource.java  AuthRole.java  AuthUser.java  AuthUserRole.java  AvonPagos.java  BBarrio.java  BDepartamento.java  Banco.java  Barrio.java  CantidadMonedas.java  CarteraAvon.java  CarteraBanpro.java  CarteraIbw.java  CarteraXDepartamento.java  CatBanco.java  CatBarrio.java  CatCantidadMonedas.java  CatColector.java  CatDepartamento.java  CatEstadoCorte.java  CatLocalidad.java  CatServicio.java  CatSimbolo.java  CatTasaFija.java  Ciudad.java  Colector.java  Cuentas.java  (+55 more)
dao/: pom.xml
dao/src/main/java/com/metropolitana/multipagos/forms/: AuthHandler.java  Comparador.java  ContVisitasIbw.java  ContadorVisitasPagos.java  DiasHabiles.java  EjecutarScript.java  EncriptarMd5.java  MenuUser.java  MultiPagosHelper.java  NumeroLetras.java  ScriptUtil.java  Util.java  Xls2Postgres.java
dao/src/main/resources/: log4j.properties  repository.dtd  repository.xml
dao/src/test/java/com/metropolitana/multipagos/forms/: TestAuthRole.java  TestAuthUser.java  TestBarrio.java  TestColector.java  TestDepartamento.java  TestEstadoCorte.java  TestLocalidad.java  TestPagos.java  TestServicio.java  TestUtils.java
dao/src/test/java/com/metropolitana/multipagos/junit/: PBTestBase.java
dao/src/test/resources/: OJB.properties  log4j.properties  test_repository.xml
webapp/: pom.xml
webapp/src/main/java/com/metropolitana/multipagos/cron/: AbstractSendMail.java
webapp/src/main/webapp/: bienvenido.xml  desabilitado.xml  listausuarios.xml  not-found.xml  sitemap.xmap
webapp/src/main/webapp/WEB-INF/: cocoon.xconf  instrumentation.xconf  logkit.xconf  web.xml
webapp/src/main/webapp/WEB-INF/properties/: core.properties  smtp.properties
webapp/src/main/webapp/docs/altadb/: sitemap.xmap
webapp/src/main/webapp/docs/altadb/forms/create/: flow.js  template.xml
webapp/src/main/webapp/docs/altadb/forms/migrar/: flow.js  results.xml
webapp/src/main/webapp/docs/altadbavon/: sitemap.xmap
webapp/src/main/webapp/docs/altadbavon/forms/create/: definition.xml
webapp/src/main/webapp/docs/altadbavon/forms/migrar/: flow.js
webapp/src/main/webapp/docs/altadbbanpro/: sitemap.xmap
webapp/src/main/webapp/docs/altadbbanpro/forms/create/: definition.xml  template.xml
webapp/src/main/webapp/docs/altadbbanpro/forms/migrar/: flow.js
webapp/src/main/webapp/docs/altaibw/forms/create/: definition.xml  template.xml
webapp/src/main/webapp/docs/altaibw/forms/migrar/: flow.js  results.xml
webapp/src/main/webapp/docs/arqueo/: sitemap.xmap
webapp/src/main/webapp/docs/arqueo/forms/combo/: cantidadus.xml  flow.js
webapp/src/main/webapp/docs/arqueo/forms/create/: bind.xml  definition.xml  flow.js  template.xml
webapp/src/main/webapp/docs/arqueo/forms/imprimir/: imprimir.xml
webapp/src/main/webapp/docs/arqueo/forms/search/: bind.xml  definition.xml  flow.js  results.xml  template.xml
webapp/src/main/webapp/docs/arqueo/forms/util/: flow.js
webapp/src/main/webapp/docs/arqueo/forms/view/: bind.xml  definition.xml  flow.js  template.xml
webapp/src/main/webapp/docs/arreglopagos/forms/combo/: flow.js
webapp/src/main/webapp/docs/arreglopagos/forms/create/: bind.xml  definition.xml  flow.js  template.xml
webapp/src/main/webapp/docs/arreglopagos/forms/search/: definition.xml  flow.js  results.xml  template.xml
webapp/src/main/webapp/docs/arreglopagos/forms/util/: flow.js
webapp/src/main/webapp/docs/asignarbarrio/: sitemap.xmap
webapp/src/main/webapp/docs/asignarvisitas/: sitemap.xmap
webapp/src/main/webapp/docs/avisoibw/: sitemap.xmap
webapp/src/main/webapp/docs/banco/: sitemap.xmap
webapp/src/main/webapp/docs/cambiarestado/: sitemap.xmap
webapp/src/main/webapp/docs/carteraclaro/: sitemap.xmap
webapp/src/main/webapp/docs/clientesbanpro/: sitemap.xmap
webapp/src/main/webapp/docs/clientesclaro/: sitemap.xmap
webapp/src/main/webapp/docs/cuentas/: sitemap.xmap
webapp/src/main/webapp/docs/datos/: sitemap.xmap
webapp/src/main/webapp/docs/datosclientes/: sitemap.xmap
webapp/src/main/webapp/docs/empresa/: sitemap.xmap
webapp/src/main/webapp/docs/gestionbanpro/: sitemap.xmap
webapp/src/main/webapp/docs/informes/: sitemap.xmap
webapp/src/main/webapp/docs/localidad/: sitemap.xmap
webapp/src/main/webapp/docs/logs/: sitemap.xmap
webapp/src/main/webapp/docs/pago/: sitemap.xmap
webapp/src/main/webapp/docs/pagos/: sitemap.xmap
webapp/src/main/webapp/docs/prueba/: sitemap.xmap
webapp/src/main/webapp/docs/roles/: sitemap.xmap
webapp/src/main/webapp/docs/servicio/: sitemap.xmap
webapp/src/main/webapp/docs/suggestions/: flow.js
webapp/src/main/webapp/docs/tasafija/: sitemap.xmap
webapp/src/main/webapp/docs/usuarios/: sitemap.xmap
webapp/src/main/webapp/docs/util/: sitemap.xmap
webapp/src/main/webapp/resources/: datosapp.xml  menu.xml
webapp/src/main/webapp/resources/autenticacion/: definition.xml  flow.js  template.xml
webapp/src/main/webapp/resources/flow/: autentificar.js  auth.js  validar.js
webapp/src/main/webapp/resources/images/: .directory
webapp/src/main/webapp/resources/scripts/: util.js
webapp/src/main/webapp/resources/styles/: multipagos.css
webapp/src/main/webapp/stylesheets/: ags-pagina2fo.xsl  multipagos-aviso2fo.xsl  multipagos-pagina2fo.xsl  multipagos-pagina2sxw.xsl  multipagos-pagina2xls.xsl  multipagos-ticket2fo.xsl  multipagos.xslt  multipagosusers.xslt  piel.xslt
webapp/src/main/webapp/stylesheets/system/: error2document.xslt
webapp/src/main/webapp/translations/: FormsMessages_es.xml  FormsMessages_es_NI.xml  mensajes.xml  mensajes_es.xml  mensajes_es_NI.xml
(+505 files in other folders)
