<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.metropolitana.multipagos</groupId>
  <artifactId>multipagos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>multipagos</name>
  <url>http://maven.apache.org</url>
  <description>multipagos.</description>
  <!-- Dividimos el proyecto en 3 capas -->
  <modules>
    <module>bean</module><!-- Capa de datos -->
    <module>dao</module><!-- Capa de negocio -->
    <module>webapp</module><!-- Capa de vista -->
  </modules>
  <developers>
    <developer>
      <id>rmarquez</id>
      <name>Rafael Marquez</name>
      <email>rmarquez@gmail.com</email>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <!-- Construccion del Sitio, no funciona con es-NI due: http://jira.codehaus.org/browse/MNG-1216-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0.1</version>
        <!-- <configuration>
          <locales>en</locales>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration> -->
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
<!--              <report>cim</report>-->
              <report>issue-tracking</report>
<!--              <report>license</report>-->
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <!-- Multipagos maven repository -->
    <repository>
      <id>multipagos-repo</id>
      <name>Repositorio Maven en Multipagos.</name>
      <url>http://172.21.1.124:8080/artifactory/metropolitana</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>stat-scm-sourceforge</id>
      <url>http://stat-scm.sourceforge.net/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>stat-scm-sourceforge-snapshot</id>
      <url>http://stat-scm.sourceforge.net/maven2-snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>cica-repo</id>
      <url>http://ftp.cica.es/mirrors/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>eviware</id>
      <url>http://www.eviware.com/repository/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.metropolitana.multipagos</groupId>
        <artifactId>bean</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.metropolitana.multipagos</groupId>
        <artifactId>dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!-- <properties>
        <inatec.smtp.server>localhost</inatec.smtp.server>
        <inatec.smtp.from>root@localhost</inatec.smtp.from>
        <store-janitor.freememory>2048000</store-janitor.freememory>
        <store-janitor.heapsize>66600000</store-janitor.heapsize>
      </properties> -->
    </profile>
  </profiles>
</project>
