#<!--
#/* Copyright 2002-2004 The Apache Software Foundation
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
#-->
# An example log4j configuration file that outputs both to System.out
# and a file named 'org.apache.ojb.log'.
#
# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
#
# WARNING: Location information can be useful but is very costly in
# terms of computation.
#
# The root category uses the appenders called A1 and A2. Since no
# priority is set, the root category assumes the default which is
# DEBUG
#
log4j.rootCategory=WARN, A1, A2
#
# The boot log level used to initialize logging
log4j.logger.BOOT=INFO
#
# The Default Logger instance used within OJB
log4j.logger.DEFAULT=WARN
#
# PB-api and Kernel
# -----------------
# Logger for PB-api base classes
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerFactoryDefaultImpl=WARN
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerFactorySyncImpl=WARN
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=WARN
#
# Logger for metadata classes, useful for debugging parsing of repository.xml!
# persistence capable object metadata
log4j.logger.org.apache.ojb.broker.metadata.DescriptorRepository=WARN
log4j.logger.org.apache.ojb.broker.metadata.RepositoryXmlHandler=WARN
log4j.logger.org.apache.ojb.broker.metadata.ConnectionDescriptorXmlHandler=WARN
log4j.logger.org.apache.ojb.broker.metadata.RepositoryPersistor=WARN
log4j.logger.org.apache.ojb.broker.metadata.SuperReferenceDescriptor$SuperReferenceField=WARN
#
# Logger for jdbc access querying and object materialization, useful
# for debugging JDBC related problems
log4j.logger.org.apache.ojb.broker.accesslayer.JdbcAccessImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.RsIterator=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.StatementsForClassImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl=WARN
#
# Logger for connection handling
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionManagerImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionFactoryAbstractImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionFactoryPooledImpl=WARN
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionFactoryDBCPImpl=WARN
#
# Logger for object caching
log4j.logger.org.apache.ojb.broker.cache.CacheDistributor=WARN
log4j.logger.org.apache.ojb.broker.cache.MaterializationCache=WARN
log4j.logger.org.apache.ojb.broker.cache.ObjectCacheDefaultImpl=WARN
log4j.logger.org.apache.ojb.broker.cache.ObjectCacheTwoLevelImpl=WARN
#
# Logger for Oracle9i platform, useful for tracing failing Oracle-extensions or large LOB-support
log4j.logger.org.apache.ojb.broker.platforms.PlatformOracle9iImpl=WARN
#
# Logger for proxy classes
log4j.logger.org.apache.ojb.broker.core.proxy.IndirectionHandlerJDKImpl=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.IndirectionHandlerCGLIBImpl=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.ProxyFactoryJDKImpl=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.ProxyFactoryCGLIBImpl=WARN
#
# OJB locking implementations
log4j.logger.org.apache.ojb.broker.locking.LockManagerInMemoryImpl=WARN
log4j.logger.org.apache.ojb.broker.locking.LockManagerCommonsImpl=WARN
log4j.logger.org.apache.ojb.broker.locking.LockManagerRemoteImpl=WARN
log4j.logger.org.apache.ojb.broker.locking.CommonsOJBLockManager=WARN

# TODO: Estas linea se removera una vez aplicado el metodo
log4j.logger.net.agssa.sga.task.db.BalanceTransacciones=INFO
log4j.logger.net.agssa.sga.task.db.CorregirCostos=INFO
log4j.logger.net.agssa.sga.task.db.CambiarEstadoFacturas=INFO
log4j.logger.net.agssa.sga.task.db.CambiarEstadoCompra=INFO
log4j.logger.net.agssa.sga.task.db.CorregirMontosFacturas=INFO


#
# odmg-api
# --------
#log4j.logger.org.apache.ojb.odmg.TransactionImpl=WARN
#log4j.logger.org.apache.ojb.odmg.J2EETransactionImpl=WARN
#log4j.logger.org.apache.ojb.odmg.ImplementationImpl=WARN
#log4j.logger.org.apache.ojb.odmg.DatabaseImpl=WARN
#log4j.logger.org.apache.ojb.odmg.ObjectEnvelopeTable=WARN
#log4j.logger.org.apache.ojb.odmg.ObjectEnvelope=WARN
#log4j.logger.org.apache.ojb.odmg.ObjectEnvelopeOrdering=WARN
#log4j.logger.org.apache.ojb.odmg.LocalTxManager=WARN
#log4j.logger.org.apache.ojb.odmg.JTATxManager=WARN
#
# Special Logger categories used in test suite
#
# Logger for the performance tests
log4j.logger.performance=INFO
# Logger for the failover tests
log4j.logger.failover=INFO


# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, priority,
# thread name, category name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

#log4j.appender.A1.layout.ConversionPattern=%-6r %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# use a simpler output format
log4j.appender.A1.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n

# Appender A2 writes to the file "org.apache.ojb.log".
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${catalina.home}/logs/ojb.log

# Truncate 'test' if it aleady exists.
log4j.appender.A2.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n
