javascript.reload-scripts = true
javascript.check-time = 4000
continuations-manager.time-to-live = 3600000
continuations-manager.expirations-check.offset = 180000
continuations-manager.expirations-check.period = 180000
xml-parser.pool-max = 32
transient-store.maxobjects = 1000
store.maxobjects = 1000
store-janitor.freememory = ${store-janitor.freememory}
store-janitor.heapsize = ${store-janitor.heapsize}

store-janitor.cleanup-thread-interval = 10
store-janitor.percent-to-free = 10
i18n-bundles.reload-interval = 60000
xml-serializer.pool-max = 32
xml-deserializer.pool-max = 32
# sitemap variables

sitemap-mount.check-reload = yes

#  Generators
file-generator.pool-max = 32
jx-generator.pool-max = 32
status-generator.pool-max = 2

#  Transformers
xslt-transformer.pool-max = 32
xalan-transformer.pool-max = 32
xsltc-transformer.pool-max = 16
include-transformer.pool-max = 16
xinclude-transformer.pool-max = 16
cinclude-transformer.pool-max = 16
encodeurl-transformer.pool-max = 0
log-transformer.pool-max = 16
jx-transformer.pool-max = 16

#  Serializers
html-serializer.pool-max = 32
xhtml-serializer.pool-max = 64
xhtml11-serializer.pool-max = 64

#  Readers
resource-reader.pool-max = 32

#  Pipelines
caching-pipeline.pool-max = 0
caching-point-pipeline.pool-max = 0
noncaching-pipeline.pool-max = 0
expires-pipeline.pool-max = 0
expires-pipeline.cache-expires = 250
