<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="COCOON_DEFAULT" class="org.apache.log4j.FileAppender">
        <param name="File"   value="${context-root}/WEB-INF/logs/log4j.log" />
        <param name="Append" value="false" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <appender name="CORE" class="org.apache.log4j.FileAppender">
        <param name="File"   value="${context-root}/WEB-INF/logs/core.log" />
        <param name="Append" value="false" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <appender name="SITEMAP" class="org.apache.log4j.FileAppender">
        <param name="File"   value="${context-root}/WEB-INF/logs/sitemap.log" />
        <param name="Append" value="false" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <appender name="HANDLED-ERRORS" class="org.apache.log4j.FileAppender">
        <param name="File"   value="${context-root}/WEB-INF/logs/handled-errors.log" />
        <param name="Append" value="false" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <appender name="ACCESS" class="org.apache.log4j.FileAppender">
        <param name="File"   value="${context-root}/WEB-INF/logs/access.log" />
        <param name="Append" value="false" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <appender name="FLOW" class="org.apache.log4j.FileAppender">
        <param name="File"   value="${context-root}/WEB-INF/logs/flow.log" />
        <param name="Append" value="false" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <appender name="FORMS" class="org.apache.log4j.FileAppender">
        <param name="File"   value="${context-root}/WEB-INF/logs/forms.log" />
        <param name="Append" value="false" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <!--
      This log file gets only messages with log level ERROR and below.
    -->
    <appender name="ERROR" class="org.apache.log4j.FileAppender">
        <param name="File"   value="${context-root}/WEB-INF/logs/error.log" />
        <param name="Append" value="false" />
        <param name="Threshold" value="ERROR"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <!--
      log-level: One of DEBUG, INFO, WARN, ERROR, FATAL_ERROR.
      Log level could be different for every category and subcategory.

      Not all subcategories are defined in this file. Not defined
      subcategories will be created automatically inheriting settings
      of the parent subcategory.
      When defining subcategory manually, it is required to specify log
      targets, because they are not inherited in this case.
    -->
    <category name="core">
      <priority value="INFO"/>
      <appender-ref ref="CORE"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="sitemap">
      <priority value="INFO"/>
      <appender-ref ref="SITEMAP"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="handled-errors">
      <priority value="INFO"/>
      <appender-ref ref="HANDLED-ERRORS"/>
    </category>

    <category name="access">
      <priority value="INFO"/>
      <appender-ref ref="ACCESS"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="flow">
      <priority value="INFO"/>
      <appender-ref ref="FLOW"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="forms">
      <priority value="INFO"/>
      <appender-ref ref="FORMS"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="startup">
      <priority value="INFO"/>
      <appender-ref ref="CORE"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="roles">
      <priority value="INFO"/>
      <appender-ref ref="CORE"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="instrument">
      <priority value="INFO"/>
      <appender-ref ref="CORE"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="values">
      <priority value="INFO"/>
      <appender-ref ref="CORE"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="manager">
      <priority value="INFO"/>
      <appender-ref ref="CORE"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="store">
      <priority value="INFO"/>
      <appender-ref ref="CORE"/>
      <appender-ref ref="ERROR"/>
    </category>

    <category name="janitor">
      <priority value="INFO"/>
      <appender-ref ref="CORE"/>
      <appender-ref ref="ERROR"/>
    </category>

    <root>
      <priority value="INFO"/>
      <appender-ref ref="COCOON_DEFAULT"/>
      <appender-ref ref="ERROR"/>
    </root>
</log4j:configuration>
