<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.metropolitana.multipagos</groupId>
  <artifactId>webapp</artifactId>
  <description>Aplicación web de multipagos.</description>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Multipagos Webapp</name>
  <parent>
    <artifactId>multipagos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.metropolitana.multipagos</groupId>
  </parent>
  <dependencies>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-ajax</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-authentication-fw</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-batik</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-fop</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-forms</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
	<dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-poi</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-session-fw</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-template</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon-cron</artifactId>
      <version>2.1.12-dev-r730221</version>
    </dependency>
    <dependency>
		<groupId>cocoon</groupId>
		<artifactId>cocoon-mail</artifactId>
		<version>2.1.9</version>
    </dependency>
    <dependency>
      <groupId>jaf</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>dojo</groupId>
      <artifactId>dojo-rsrc</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <!-- <version>3.4.4</version> -->
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>javac</groupId>
      <artifactId>javacApi</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>javac</groupId>
      <artifactId>javacImpl</artifactId>
      <version>0.9</version>
    </dependency>    
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5.1-final-20040804</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>rhino1.5r4</artifactId>
      <version>continuations-R26</version>
    </dependency>
    <dependency>
      <groupId>com.metropolitana.multipagos</groupId>
      <artifactId>dao</artifactId>
    </dependency>
	
	
    <!-- Cocoon -->
    <!--+ Auto-include:
          | avalon-framework-api-4.3.jar
          | avalon-logkit-2.1.jar
          +-->
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3</version>
      <exclusions>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-javamail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>servletapi</groupId>
          <artifactId>servletapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jmock</groupId>
          <artifactId>jmock</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-all</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <!-- <version>1.0</version> -->
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <!-- <version>2.0.2</version> -->
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <!-- <version>1.0</version> -->
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
     <!-- <version>1.2</version> -->
       <version>1.3</version>
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant-optional</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>servletapi</groupId>
          <artifactId>servletapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <!-- <version>1.0.4</version> -->
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.outerj.daisy</groupId>
      <artifactId>daisy-htmlcleaner</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.outerj.daisy</groupId>
      <artifactId>daisy-util</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>excalibur-component</groupId>
      <artifactId>excalibur-component</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>junitperf</groupId>
          <artifactId>junitperf</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>excalibur-i18n</groupId>
      <artifactId>excalibur-i18n</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>excalibur-instrument</groupId>
      <artifactId>excalibur-instrument-mgr-http</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>excalibur-naming</groupId>
      <artifactId>excalibur-naming</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>excalibur-sourceresolve</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <version>2.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-vfs</groupId>
          <artifactId>commons-vfs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>excalibur-fortress</groupId>
          <artifactId>excalibur-fortress-container-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>excalibur-fortress</groupId>
          <artifactId>excalibur-fortress-meta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>qdox</groupId>
          <artifactId>qdox</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>excalibur-store</groupId>
      <artifactId>excalibur-store</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>excalibur-fortress</groupId>
          <artifactId>excalibur-fortress-container-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>excalibur-fortress</groupId>
          <artifactId>excalibur-fortress-meta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>qdox</groupId>
          <artifactId>qdox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-javamail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jisp</groupId>
          <artifactId>jisp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>excalibur-xmlutil</groupId>
      <artifactId>excalibur-xmlutil</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>excalibur-component</groupId>
          <artifactId>excalibur-testcase</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jtidy</groupId>
          <artifactId>jtidy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>saxon</groupId>
          <artifactId>saxon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>saxon7</groupId>
          <artifactId>saxon7</artifactId>
        </exclusion>
        <exclusion>
          <groupId>saxon7</groupId>
          <artifactId>saxon7-jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>saxon7</groupId>
          <artifactId>saxon7-sql</artifactId>
        </exclusion>
        <exclusion>
          <groupId>saxpath</groupId>
          <artifactId>saxpath</artifactId>
        </exclusion>
		<exclusion>
          <groupId>excalibur-fortress</groupId>
          <artifactId>excalibur-fortress-container-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>excalibur-fortress</groupId>
          <artifactId>excalibur-fortress-meta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
      <exclusions>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-1.5-fop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>jdtcore</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta-bcel</groupId>
      <artifactId>jakarta-bcel</artifactId>
      <version>20040329</version>
    </dependency>
    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekodtd</artifactId>
      <version>0.1.11</version>
      <!-- <version>1.9.6</version> -->
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.9.5</version>
      <!-- <version>1.9.6</version> -->
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <!-- <version>2.9.0</version> -->
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <!-- <version>1.3.04</version> -->
      <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>xreporter</groupId>
      <artifactId>xreporter-expression</artifactId>
      <version>r683</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>multipagos</finalName>
    <plugins>
      <!-- mvn jetty6:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <!-- <version>6.1-0</version>
        Pasamos la version 6.1 del jetty, ya que la version 6.2
        causa problemas-->
        <version>6.1.9</version>
        <configuration>
          <contextPath>${project.build.finalName}</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <!--<jettyConfig>/my/special/jetty.xml</jettyConfig>-->
          <!--<tmpDir>target/not/necessary</tmpDir>-->
          <!--<userRealms>
            <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              <name>Test Realm</name>
              <config>etc/realm.properties</config>
            </userRealm>
          </userRealms>-->
          <systemProperties>
            <systemProperty>
              <name>org.apache.commons.logging.Log</name>
               <value>org.apache.commons.logging.impl.SimpleLog</value>
            </systemProperty>
            <!-- Pasamos la la ubicación de los logs de ojb -->
            <systemProperty>
              <name>catalina.home</name>
              <value>${project.build.directory}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/webapp/WEB-INF/properties</directory>
        <filtering>true</filtering>
        <targetPath>../multipagos/WEB-INF/properties</targetPath>
      </resource>
    </resources>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>Maven</id>
      <name>maven</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>

    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <!-- Apache specific maven repository -->
    <repository>
      <id>apache-cvs</id>
      <name>Apache CVS Repository</name>
      <url>http://people.apache.org/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
</project>
